name=town
residents=satire
mayor=satire
assistants=
townBoard=/town set board [msg]
tag=
protectionStatus=residentBuild,residentDestroy,residentSwitch,residentItemUse,pvp
bonusBlocks=0
purchasedBlocks=0
taxpercent=false
taxes=0.0
plotPrice=0.0
plotTax=0.0
commercialPlotPrice=0.0
commercialPlotTax=0.0
embassyPlotPrice=0.0
embassyPlotTax=0.0
hasUpkeep=true
open=false
adminDisabledPvP=false
public=true
townBlocks=world:[0,0]-18,17,-1.0;|
homeBlock=world,-18,17
spawn=world,-286.5947010568824,64.0,278.8578826577209,22.950006,72.75001
